# URL do backend para builds de PRODUÇÃO — versionado de propósito (git add -f).
#
# É OBRIGATÓRIO para a APP nativa (Capacitor): dentro da app, um "/api" relativo
# resolveria para https://localhost/api e nunca chegava ao servidor. Por isso a
# app tem de ser construída sempre com o URL ABSOLUTO do backend.
#
# NÃO afeta o site: o build web (Docker) define REACT_APP_BACKEND_URL="" como
# variável de ambiente, que tem prioridade sobre este ficheiro — logo o site
# continua a usar "/api" relativo (mesmo domínio).
#
# Se o domínio do backend mudar, atualizar aqui.
REACT_APP_BACKEND_URL=https://rh.lisbonb.com
